<h1>Listing Pledges</h1>

<table>
  <tr>
    <th>User</th>
    <th>Plan</th>
    <th>Price</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @subscriptions.each do |subscription| %>
  <tr>
    <td><%= subscription.email %></td>
    <td><%= subscription.plan.name %></td>
    <td><%= number_to_currency subscription.price %></td>
    <td><%= link_to 'Show', subscription %></td>
    <td><%= link_to 'Edit', edit_subscription_path(subscription) %></td>
    <td><%= link_to 'Destroy', subscription, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />